*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	color: var(--color-dark);
	background-color: var(--color-bg);
  font: var(--font-body-5-400);
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.list-rest {
	padding: 0;
	margin: 0;
	list-style: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	clip: rect(0 0 0 0);
}

.site-container {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 40px;
}

.page-wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
}

.page-main {
	flex-grow: 1;
}

.button-reset {
  margin: 0;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  border: none;
  font-family: var(--main-ff);
}

.js-focus-visible button:focus:not(.focus-visible) {
  outline: none;
}

.js-focus-visible a:focus:not(.focus-visible) {
  outline: none;
}

.js-focus-visible input:focus:not(.focus-visible) {
  outline: none;
}

.js-focus-visible textarea:focus:not(.focus-visible) {
  outline: none;
}

button:focus,
a:focus,
input:focus,
textarea:focus {
  outline: none;
}

.button {
  font: var(--font-body-5-400);
  padding: 1.6rem 2.4rem;
  text-transform: uppercase;
  background-color: transparent;
  color: var(--color-white);
  border: 1px solid var(--color-light-green);
  cursor: pointer;
  transition: background-color var(--transition), color var(--transition);

  &:hover,
  &:focus {
    background-color: var(--color-light-green);
  }

  &:active {
    background-color: var(--color-dark-green);
  }
}

a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition);

  &:hover,
  &:focus {
    color: var(--color-light-green);
  }

  &:active {
    color: var(--color-green-active);
  }
}

.site-second-heading {
  font: var(--font-body-1);
  text-transform: uppercase;
}

.site-third-heading-bold {
  font: var(--font-body-4-700);
}

.site-third-heading-semibold {
  font: var(--font-body-4-600);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--offset-32);
}

.section-indent-padding {
  padding-bottom: 14rem;
}
