.intro {
  position: relative;
  height: 72rem;
  background-color: var(--color-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 14.1rem;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(18, 18, 18, 0.6);
    content: "";
  }

  .site-container {
    position: relative;
    z-index: 2;
    height: 100%;
  }

  &__scroll-by-icon {
    position: absolute;
    left: 50%;
    bottom: 4.7rem;
    width: 2.1rem;
    height: 2.8rem;
    transform: translateX(-50%);
    fill: none;
    stroke: var(--color-white);
    stroke-width: 2px;
  }

  &__content-block {
    &:nth-child(1) {
      grid-column: 8 span;
    }

    &:nth-child(2) {
      grid-column: 4 span;
    }
  }

  &__content-text {
    font: var(--font-body-4-600);
    max-width: 48.1rem;
    color: var(--color-white);
  }

  &__heading-block {
    &:nth-child(1) {
      grid-column: 2 span;
    }

    &:nth-child(2) {
      grid-column: 10 span;
    }
  }

  &__heading-text {
    margin-bottom: 10.6rem;
  }

  &__text-white {
    display: block;
    text-transform: uppercase;
    color: var(--color-white);
    font: 400 7.4rem/1 var(--main-ff);

    &:nth-of-type(2) {
      margin-left: 6rem;
    }
  }

  &__text-big {
    display: block;
    margin: 2.4rem 0 2.4rem 14.4rem;

    svg {
      display: block;
      width: 64.9rem;
      height: auto;
    }
  }
}
